# DS

./: DigiProj.sln  Digistrat.sln
Digiproj/: DigiProj.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Digiproj/Configuration/: ApiConfiguration.cs  GlobalHelper.cs  JwtConfiguration.cs  PathConfiguration.cs
Digiproj/Configuration/Constants/: ApiConsts.cs  ConfigurationConsts.cs
Digiproj/Controllers/: AccountController.cs  CustomPagesController.cs  HomeController.cs  ProfileController.cs  ProjectNewController.cs  ProjectsCardController.cs  ProjectsController.cs  ProjectsListController.cs  TaskListController.cs  UserController.cs
Digiproj/Helpers/: ApiHelper.cs  CommonHelper.cs  CookiesHelper.cs  HtmlHelper.cs  JsonSerializationHelper.cs  MappingProfile.cs  SecurityHelper.cs  StartupHelper.cs  UserHelper.cs
Digiproj/Infrastructure/Middlewares/: DataDependenciesMiddleware.cs
Digiproj/Models/: ErrorViewModel.cs  FilterModel.cs  MenuControllerInputModel.cs  SortModel.cs
Digiproj/Models/Account/: ChangePasswordInputModel.cs  LoginInputModel.cs
Digiproj/Models/Project/: AssignToInputModel.cs  FindProjectInputModel.cs  ProjectInputModel.cs
Digiproj/Models/Task/: CreateTaskInputModel.cs
Digiproj/Models/Users/: SearchUserInputModel.cs
Digiproj/Properties/: launchSettings.json
Digiproj/Services/: AuthenticationApiService.cs  DepartmentApiService.cs  DepartmentService.cs  MenuApiService.cs  ProjectApiService.cs  TaskApiService.cs  TokenService.cs  UserApiService.cs
Digiproj/Services/Interfaces/: IAuthenticationApiService.cs  IDepartmentService.cs  IMenuApiService.cs  IProjectApiService.cs  ITaskApiService.cs  ITokenService.cs  IUserApiService.cs
Digiproj/Views/: _ViewImports.cshtml
Digiproj/Views/Account/: Login.cshtml
Digiproj/Views/CustomPages/: forgotpassword.cshtml
Digiproj/Views/Home/: Index.cshtml
Digiproj/Views/Profile/: Index.cshtml
Digiproj/Views/Projects/: Detail.cshtml  Edit.cshtml  Index.cshtml
Digiproj/Views/ProjectsCard/: Index.cshtml  _permission.cshtml
Digiproj/Views/ProjectsList/: Create.cshtml  Detail.cshtml  Edit.cshtml  EditContent.cshtml  Index.cshtml  _modal-edit-content.cshtml  (+2 more)
Digistrat.Shared/: Digistrat.Shared.csproj
Digistrat.Shared/Entities/: Maintenance.cs  ProfileUser.cs
Digistrat.Shared/Enum/: StatusResponseEnum.cs
Digistrat.Shared/Helpers/: Encryption.cs
(+130 files in other folders)
